services:
  - type: web
    name: little-barbershop-api
    env: node
    plan: free
    buildCommand: npm install && echo "ABOUT TO RUN FIX-DB SCRIPT" && node fix-db.js && echo "FIX-DB SCRIPT COMPLETED" && npx prisma generate
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: little-barbershop-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: CORS_ORIGIN
        value: https://little-barbershop.vercel.app

databases:
  - name: little-barbershop-db
    plan: free
    databaseName: little_barbershop
    user: little_barbershop_user
